* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color:white;
    font-family: 'Barlow', sans-serif;
}
html {
    font-size: 62.5;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
}

.bColor {
    border: solid 2px rgb(0, 0, 0);
}

.containerGrid {
    display: grid;
    margin: 10px auto;
    width: 90%;
    gap: 10px;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto auto auto auto auto ;
}
/* HEADER */
.headerGrid {
    grid-column: 1/3;
    height: 4rem;
    background: rgb(63, 57, 57);
    font-family: 'Alumni Sans Pinstripe', sans-serif;
    font-size: 30px;
}
@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}





.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgb(63, 57, 57); 
  color: #FFF;
  height: 50px;
  padding: 1em;
}
.navImg {
    width: 50px;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

/* MAIN */
.mainGrid {
    grid-column: 1/3;
    background-color: rgb(6, 28, 59) ;
}
.showcase {
    height: 35rem;
    margin: 5px;
    border-radius: 5px;
    background: url("../assets/header-img.webp") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
}
.titulo {
    text-align: center;
    color: #fff;
    font-size: 25px;
}
.container-recetas {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
}
.container-recetas div {
    text-align: center;
    display: flex;
    flex-direction: row-reverse;
}
.container-recetas div > h3 {
    padding-left: 3px;
    color: #fff;

}
.container-recetas div a > img {
    border-radius: 4px;
}
.container-recetas div a > img:hover {
    border-radius: 4px;
    opacity: 0.6;
}
/* ARTICLE */
.articleGrid {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 10px;
    background-color: rgb(6, 28, 59) ;
}
.articleGrid section {
    height: 150px;
    border-radius: 4px;
    transition: all 2.5s;
     
}
.articleGrid section:hover   {
    transform: translateX(700px);

}

.item1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../assets/banner1.jpg) no-repeat center center/cover;
}
.item1 h3 {
    font-size: 30px;
    color: white;
    text-align: center;
}
.item2 {
    background: url(../assets/banner4.jpg) no-repeat center center/cover;
}
.item3 {
    background: url(../assets/banner3.jpg) no-repeat top/cover;
}
/* ASIDE */
.asideGrid {
    grid-column: 2/3;
    height: 494px;
    background-color: rgb(6, 28, 59) ;
}
.asideGrid div p {
    color: #fff;
}
/* FOOTER */
.footerGrid {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    grid-column: 1/3;
    height: 4rem;
    background: rgb(63, 57, 57);
}
/* PAGES */
.containerGridPages {
    display: grid;
    margin: 10px auto;
    width: 90%;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto auto auto auto;
}
.headerGridPages {
    grid-column: 1/3;
    height: 4rem;
    background: rgb(63, 57, 57);
    font-family: 'Alumni Sans Pinstripe', sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
    }
.mainPages {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(6, 28, 59);
    gap: 10px;
}
.h2Pages {
    padding: 10px;
    grid-column: span 2;
    text-align: center;
    background-color: rgb(6, 28, 59);
}
.articlePages {
    grid-column: span 2;
    display: flex;
    padding: 10px;
    background-color: rgb(6, 28, 59);
    justify-content: space-around;
}
.footerGridPages {
    grid-column: 1/3;
    margin-top: 10px;
    height: 4rem;
    background: rgb(63, 57, 57);
    }
    /* CONTACT FORM */
.mainForm{
    background-color: rgb(6, 28, 59) ; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact {
    background-color: rgb(6, 28, 59) ;
  }
  i {
    color: white;  
  }
  .containerGridContact {
    display: flex;
    margin: 10px auto;
    width: 90%;
    flex-direction: column;
  }
  .contactForm {
    flex-direction: row-reverse;
    display: flex;
    border: solid 2px white;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  .contactForm i{
    flex-grow:1 ;
    width: 100%;
    font-size: 250px;
    padding: 10px;
  }
  .contactForm > div {
    flex-grow:1 ;
    width: 100%;
  }
  .contactForm div div > input , textarea {
    width: 300px; 
    background-color: #59565e;
  }
  .contactForm div > div {
    padding: 2px;
    display: flex;
    justify-content: flex-end;
  }
@media screen and (max-width:820px) {
    .containerGrid, .containerGridPages {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0;
        margin: auto;
    }
    .mainGrid, .mainPages {
        display: flex;
        flex-direction: column;
        background-color: rgb(6, 28, 59) ;
    }
    .showcase{
        margin: 0;
        border-radius: 0;
    }
    .container-recetas , .articlePages {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .container-recetas div {
        display: flex;
        justify-content: flex-start;
    }
    .bColor {
        border: none;
    }
    .navLogo {
        /* position: absolute;
        top: 1000px;
        right:-1000px; */
    }
    .asideGrid {
        height:auto;
    }
    .menu-button-container {
        display: flex;
      }
      .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
      
}